Lawnchair/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Lawnchair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawnchair"
        mc:Ignorable="d"
        Title="Lawnchair" Height="700" Width="1000" KeyDown="MainWindow_KeyDown" Closed="MainWindow_Closed" Margin="0" Padding="5">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <TextBox x:Name="searchTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="14" Margin="0" Padding="5" ToolTip="" Foreground="#FF707070" Cursor="IBeam" Focusable="True" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" TextChanged="SearchTextBox_TextChanged"/>
            <StatusBar x:Name="statusBar" HorizontalAlignment="Stretch" Height="20" DockPanel.Dock="Bottom">
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <TextBlock x:Name="textBlockVersion" TextAlignment="Right" Foreground="#FF787878" />
                </StatusBarItem>
            </StatusBar>
            <ListView x:Name="scriptRepositoryListView" BorderThickness="0" FontSize="14" Padding="5" MouseDoubleClick="ScriptRepositoryListView_MouseDoubleClick" KeyDown="scriptRepositoryListView_KeyDown">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Version"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ScriptExecutor}" Header="Executor"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
